<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
<style>
   h1 {
    font-size: 2.0rem;
    font-weight: bold;
    }
    
    .profile-card_img {
      margin: auto;
      width: 150px;
      height: 145px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 10px 60px -10px rgba(39, 13, 23, 0.5);
    }
    .profile-card_desc {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 12px;
      font-size: 16px;
      margin-bottom: 15px;
    }
    .profile-card_info {
      font-size: 16px;
      display: flex;
      justify-content: center;
      gap: 50px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center; 
      @media screen and (max-width: 576px) {
        gap: 30px;
      }
    }
    div:first-child {
      font-weight: bold;
      letter-spacing: 2px;
      font-size: 1rem;
      margin-bottom: 15px;
}
    div:last-child {
      font-size: 12px;
}
.profile-card_actions {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  @media screen and (max-width: 576px){
    flex-direction: column;
    gap: 1.5rem;
  }
}

.button1{
  font-weight: bold;
}
.profile-card_social {
  display: flex;
  margin-top: 0px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 40%;
  display: inline-flex;
  border-radius: 40%;
  color: rgb(5, 26, 6);
  position: relative;
  flex-shrink: 0;
  transition: all .2s;
  @media screen and (max-width: 768px) {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}
.youtube{
  margin: 30px;
  background: linear-gradient(45deg, #c4562b, #fd9d9a, #c4302b, #fd9d9a);
  box-shadow: 0 4px 30px rgba(169, 98, 43, 0.5);
  border-radius: 30%;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
}

.instagram{
  background: linear-gradient(45deg, #8e2bc4, #d49afd, #c42b9b, #fd9af5);
  box-shadow: 0 4px 30px rgba(169, 98, 43, 0.5);
  border-radius: 30%;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
}

.linkedin{
  margin: 30px;
  background: linear-gradient(45deg, #2b59c4, #9ab8fd, #2b2bc4, #9d9afd);
  box-shadow: 0 4px 30px rgba(169, 98, 43, 0.5);
  border-radius: 30%;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
}

</style>
 
</head>
<body>
  <div class="profile-card">
    <figure class="profile-card_img">
      <img src="avatar.png" alt="">
    </figure>
    <div class="profile-card_desc">
      <h1>Büşra Bahçivancı</h1>
      <div>Study Abroad Consultant</div>
      <div style="display: flex; align-items:center;gap:10px;justify-content:center;">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <circle cx="12" cy="11" r="3"></circle>
          <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"></path>
       </svg>
       <span>Germany, Hannover</span>
      </div>
    </div>
    <div class="profile-card_info">
      <div>
        <div>874</div>
        <div>Fallowers</div>
      </div>
      <div>
        <div>11</div>
        <div>References</div>
      </div>
      <div>
        <div>20</div>
        <div>Contents</div>
      </div>
    </div>
    <div class="profile-card_social">
      <a href="#" class="youtube" onclick="window.open('https://www.youtube.com/channel/UCFWC0UfC0DirGfcNsJBTZ8A/videos','_blank');return false;" >
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <rect x="3" y="5" width="18" height="14" rx="4"></rect>
          <path d="M10 9l5 3l-5 3z"></path>
       </svg>
      </a>
      <a href="#" class="instagram" onclick="window.open('https://www.instagram.com/busra.bahcivanci/','_blank');return false;" >
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <rect x="4" y="4" width="16" height="16" rx="4"></rect>
          <circle cx="12" cy="12" r="3"></circle>
          <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
       </svg>
      </a>
      <a href="#" class="linkedin" onclick="window.open('https://www.linkedin.com/in/busranurbahcivanci/','_blank');return false;" >
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <rect x="4" y="4" width="16" height="16" rx="2"></rect>
          <line x1="8" y1="11" x2="8" y2="16"></line>
          <line x1="8" y1="8" x2="8" y2="8.01"></line>
          <line x1="12" y1="16" x2="12" y2="11"></line>
          <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
       </svg>
      </a>
    </div>
    <div class="profile-card_actions">
      <a class="button1" href="mailto:bahcivancib@gmail.com" >Contact</a>
      <a class="button2" onclick="window.open('https://www.youtube.com/channel/UCFWC0UfC0DirGfcNsJBTZ8A/videos.href','_blank');return false;">Follow Me</a>
      
    </div>
  </div>
</body>
</html>